# Configure and rename to .env
FACEBOOK_APP_ID=CHANGE_ME
FACEBOOK_APP_SECRET=CHANGE_ME
SECRET_KEY_BASE=CHANGE_ME
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_REGION=AWS_REGION
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_BUCKET_NAME=S3_BUCKET_NAME
